log4j.rootLogger=INFO, Console

#
# PF4J log
#
log4j.logger.ro.fortsoft.pf4j=DEBUG, Console
log4j.additivity.ro.fortsoft.pf4j=false

#
# Wicket log
#
log4j.logger.org.apache.wicket=INFO, Console
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO
log4j.additivity.org.apache.wicket=false

#
# Appenders
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.conversionPattern=%-5p - %-32.32c{1} - %m\n
log4j.appender.Console.layout.ConversionPattern=%d %p %c - %m%n
